# HDRPriorityViewer

./: App.xaml  App.xaml.cs  AppSettings.cs  AppUtility.cs  CHANGELOG.md  ChartBridge.cs  ChartViewModel.cs  DispatcherQueueExtensions.cs  GraphViewModel.cs  HDRPriorityGraph.csproj  HDRPriorityGraph.sln  HDRPriorityViewer.csproj  HDRPriorityViewer.sln  LICENSE  LoadingDialog.xaml  LoadingDialog.xaml.cs  Log.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProjectAnalyzer.cs  ProjectDataFetcher.cs  README.md  UIState.cs  Utility.cs  WWUParser.cs  WaapiBridge.cs  WwiseCache.cs  WwiseHDRTool.csproj  WwiseHDRTool.sln  app.manifest
.github/workflows/: build.yml
HDRPriorityViewer/: App.xaml  App.xaml.cs  AppSettings.cs  AppUtility.cs  ChartBridge.cs  ChartViewModel.cs  DispatcherQueueExtensions.cs  HDRPriorityViewer.csproj  HDRPriorityViewer.sln  LoadingDialog.xaml  LoadingDialog.xaml.cs  Log.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectAnalyzer.cs  UpdateManager.cs  Utility.cs  WWUParser.cs  WaapiBridge.cs  WwiseCache.cs  app.manifest
HDRPriorityViewer/Properties/: launchSettings.json
Properties/: launchSettings.json
WaapiClientCore/: WaapiClientCore.csproj  Wamp.cs
WaapiClientJson/: JsonClient.cs  WaapiClientJson.csproj
