<Window
    x:Class="HDRPriorityViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDRPriorityViewer"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="mainWindowUIElement"
    Title="HDR Priority Viewer">
    
    
    
    <Grid x:Name="RootGrid" Padding="6,10,10,10" 
          MinWidth="800" MinHeight="500"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <!-- left panel -->
                <RowDefinition Height="Auto"/>
                <!-- chart -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <!-- left panel -->
                    <ColumnDefinition Width="12"/>
                    <!-- separator -->
                    <ColumnDefinition Width="*"/>
                    <!-- chart -->
                </Grid.ColumnDefinitions>

                <!-- left panel -->
                <Border
                    Grid.Column="0"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    CornerRadius="8"
                    Padding="12,12,12,12"
                    BorderBrush="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    BorderThickness="5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Titre -->
                            <RowDefinition Height="Auto"/>
                            <!-- Info -->
                            <RowDefinition Height="Auto"/>

                            <!-- Titre -->
                            <RowDefinition Height="Auto"/>
                            <!-- Searches -->
                            <RowDefinition Height="Auto"/>

                            <!-- Titre -->
                            <RowDefinition Height="Auto"/>
                            <!-- Filters -->
                            <RowDefinition Height="*"/>
                            
                            <!-- Buttons -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>



                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Padding="8,5,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Project Info -->
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Project Info"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   Margin="0,0,0,0"/>
                            <!-- Reanalyze button -->
                            <Button Grid.Column="1" 
                                x:Name="ReAnalyzeButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Reanalyze"
                                FontSize="13"
                                Click="AnalyzeButton_Click"
                                Foreground="#4DA6FF"
                                Width="90"
                                Height="30"/>
                        </Grid>

                        <!-- Stats -->
                        <ScrollViewer HorizontalScrollMode="Auto"
                                      Background="Transparent" 
                                      Grid.Row="1"
                                      x:Name="Stats"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollMode="Disabled"
                                      BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" 
                                      BorderThickness="1"
                                      VerticalScrollBarVisibility="Disabled"
                                      CornerRadius="8"
                                      Margin="0,12,0,40"
                                      Padding="10, 10, 10, 16">
                            <StackPanel Orientation="Vertical" Spacing="6">
                                <TextBlock TextWrapping="NoWrap" FontSize="13" Text="{Binding WwiseProjectName}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock TextWrapping="NoWrap" Text="Project state:" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontSize="13"/>
                                    <TextBlock x:Name="WwiseProjectSavedState" TextWrapping="NoWrap" FontSize="13"/>
                                </StackPanel>
                                <TextBlock TextWrapping="NoWrap" FontSize="13" Text="{Binding WwiseVersion}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock TextWrapping="NoWrap" FontSize="13" Text="{Binding TotalChartPoints}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                    <TextBlock x:Name="ChartUpdatedState" TextWrapping="NoWrap" FontSize="13"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Searches Title -->
                        <TextBlock Grid.Row="2"
                               Text="Searches"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               Margin="8,0,0,8"/>

                        <!-- Searches -->
                        <ScrollViewer Grid.Row="3"
                                      HorizontalScrollMode="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollMode="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      MaxHeight="300"
                                      Background="Transparent"
                                      CornerRadius="8"
                                      BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                      BorderThickness="1"
                                      Padding="10"
                                      MinHeight="200"
                                      Margin="0,0,0,40">

                            <ItemsControl ItemsSource="{Binding SearchItems}"
                                          x:Name="SearchFields">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Spacing="6"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Spacing="4">
                                            <TextBox Width="190"
                                                    Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    PlaceholderText="Audio object to highlight..."
                                                    PlaceholderForeground="Gray"
                                                    FontSize="13"
                                                    KeyDown="SearchField_KeyDown"
                                                    TextChanged="SearchField_TextChanged"
                                                    GotFocus="SearchField_GotFocus"
                                                    LostFocus="SearchField_LostFocus"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        
                        <!-- Filters -->
                        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Padding="8,5,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Filters Title -->
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Filters"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Margin="0,0,0,8"/>

                            <StackPanel  Grid.Column ="2" 
                                         Orientation="Horizontal"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Spacing="5">
                                
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text=""
                                           FontSize="14"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0,0,0,8"/>
                                <!-- Filters mod -->
                                <DropDownButton x:Name="FiltersModDropDown"
                                                Grid.Row="2"
                                                FontSize="11"
                                                MinWidth="100"
                                                MaxWidth="140"
                                                Height="26"
                                                Margin="0,0,0,8">

                                    <DropDownButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <!-- Icon -->
                                            <FontIcon Glyph="&#xe9f5;" 
                                                      FontSize="12"
                                                      VerticalAlignment="Center"
                                                      Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                            <!-- Text -->
                                            <TextBlock x:Name="FiltersModText"
                                                       Text="Auto"
                                                       VerticalAlignment="Center"
                                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                        </StackPanel>
                                    </DropDownButton.Content>

                                    <DropDownButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Auto" Click="OnFilterModSelected"/>
                                            <MenuFlyoutItem Text="Color" Click="OnFilterModSelected"/>
                                            <MenuFlyoutItem Text="WorkUnit" Click="OnFilterModSelected"/>
                                            <MenuFlyoutItem Text="Folder" Click="OnFilterModSelected"/>
                                            <MenuFlyoutItem Text="ActorMixer" Click="OnFilterModSelected"/>
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </StackPanel>
                        </Grid>
                        
                        <!-- Filters -->
                        <ScrollViewer Grid.Row="5"
                                      HorizontalScrollMode="Auto" 
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollMode="Auto" 
                                      VerticalScrollBarVisibility="Auto"
                                      CornerRadius="8"
                                      BorderThickness="1"
                                      Background="Transparent"
                                      BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                      Padding="10"
                                      Margin="0,0,0,25">

                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding CategorieFilterButtons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="6"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Label}"
                                                    Command="{Binding Command}"
                                                    FontSize="14"
                                                    Background="{Binding Background}"
                                                    Foreground="{Binding Foreground}"
                                                    Width="190"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        
                        <!-- Buttons -->
                        <Grid Grid.Row="6" HorizontalAlignment="Stretch" Padding="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border Grid.Column="0"
                                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                    BorderThickness="0.5"
                                    Padding="8"
                                    CornerRadius="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                                <TextBlock TextWrapping="WrapWholeWords"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="8,0,8,0">
                                    <Span xml:space="preserve"><Hyperlink UnderlineStyle="None" FontSize="12" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" NavigateUri="https://github.com/GazarianGorik/HDRPriorityViewer/issues">🐛 Bug Report</Hyperlink></Span>
                                </TextBlock>
                            </Border>
                            
                            <Border Grid.Column="2"
                                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                    BorderThickness="0.5"
                                    Padding="8"
                                    CornerRadius="8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                <TextBlock TextWrapping="WrapWholeWords"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="8,0,8,0">
                                    <Span xml:space="preserve"><Hyperlink UnderlineStyle="None" FontSize="12" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" NavigateUri="https://www.paypal.com/donate/?hosted_button_id=FPWWD2DV58BF4">🍺 Donate</Hyperlink></Span>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Chart -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <lvc:CartesianChart x:Name="Chart"
                        Series="{Binding ChartViewModel.Series}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <!-- Connection -->
        <Grid x:Name="FirstAnalyzePanel" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">

                <!-- Title -->
                <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="WAAPI Connection Settings"
                   FontSize="25"
                   FontWeight="SemiBold"
                   Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                   Margin="0,0,0,35"/>

                <!-- IP -->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="15">
                    <TextBlock Text="IP Address:"
                               FontSize="16"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               Margin="0,0,0,25"/>
                    <TextBox x:Name="WampIP_TextBox"
                             Width="180"
                             PlaceholderText="(ex: localhost)"
                             Text="localhost"
                             VerticalAlignment="Center"
                             Background="{ThemeResource TextBoxBackgroundThemeBrush}"
                             Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                             Margin="0,0,0,25"/>
                </StackPanel>

                <!-- Port -->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="15">
                    <TextBlock Text="Port:"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               Margin="0,0,0,25"/>
                    <TextBox x:Name="WampHost_TextBox"
                            Width="220"
                            PlaceholderText="(ex: 8080)"
                            Text="8080"
                            VerticalAlignment="Center"
                            Background="{ThemeResource TextBoxBackgroundThemeBrush}"
                            Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                            Margin="0,0,0,30"/>
                </StackPanel>

                <!-- Boutons -->
                <Button x:Name="AnalyzeButton"
                Content="Connect and Analyze Wwise project"
                Click="AnalyzeButton_Click"
                Width="300"
                Height="40"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="White"
                Background="#4086C7"
                BorderBrush="#3A77B0"
                BorderThickness="1"
                CornerRadius="12"
                Margin="0,0,0,20">
                    <Button.Resources>
                        <!-- Style hover/pressed -->
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4DA6FF"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#2E6CA3"/>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#20306e"/>
                    </Button.Resources>
                </Button>


                <!-- Links -->
                <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="20">
                    <TextBlock TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#4DA6FF">
                        <Span xml:space="preserve"><Hyperlink UnderlineStyle="None" Foreground="#4DA6FF" NavigateUri="https://www.audiokinetic.com/fr/public-library/2024.1.7_8863/?source=SDK&amp;id=waapi_prepare.html">Connection issues</Hyperlink></Span>
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Span xml:space="preserve"><Hyperlink UnderlineStyle="None" Foreground="#4DA6FF" NavigateUri="https://github.com/GazarianGorik/HDRPriorityViewer/issues">Bug report</Hyperlink></Span>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>



        <!-- Searches suggestion popup-->
        <Popup x:Name="SuggestionsPopup">
            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                    BorderBrush="Gray" 
                    BorderThickness="1"
                    Width="300">
                <ListBox ItemsSource="{Binding SearchSuggestions}"
                         SelectionChanged="SearchSuggestionSelected"
                         LostFocus="SearchSuggestionLostFocus"
                         MaxHeight="200">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>

    </Grid>
</Window>
